# online_school_is

./: build.gradle  settings.gradle
online_school_frontend/: index.html  package-lock.json  package.json  vite.config.js
online_school_frontend/src/: about.html  app_funcs.js  attendance.html  courses.html  error.html  grades.html  login.js  materials.html  register.html  register.js  schedule.html  users.html
online_school_frontend/src/att/: attendance.js  modal_add.js  modal_edit.js
online_school_frontend/src/courses/: courses.js
online_school_frontend/src/grades/: grades.js
online_school_frontend/src/jsFiles/: about.js  attendance.js  courses.js  grades.js  login.js  materials.js  register.js  schedule.js  users.js
online_school_frontend/src/logreg/: login.js
online_school_frontend/src/mat/: materials.js
online_school_frontend/src/sch/: schedule.js
online_school_frontend/src/user/: users.js
src/main/java/com/example/online_school_is/: OnlineSchoolIsApplication.java
src/main/java/com/example/online_school_is/conf/: JwtAuthenticationFilter.java  MvcConfig.java  RoleSetterConf.java  WebSecurityConfig.java
src/main/java/com/example/online_school_is/controllers/: AboutController.java  AdmController.java  AppCourController.java  AttendanceController.java  AuthController.java  CoursesController.java  GradesController.java  MaterialsController.java  RedirectController.java  ScheduleController.java  UserController.java  redirectController.java
src/main/java/com/example/online_school_is/entity/: Attendance.java  Courses.java  Grades.java  Materials.java  Roles.java  Schedule.java  Users.java
src/main/java/com/example/online_school_is/repos/: AttendanceRepository.java  CoursesRepository.java  GradesRepository.java  MaterialsRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/online_school_is/services/: AttendanceService.java  CoursesService.java  GradesService.java  MaterialsService.java  ScheduleService.java  UserServices.java  UserServicesDet.java
src/main/resources/: application.properties  creating_tables.sql  sql-iniections.sql
src/main/resources/static/: attendance.html  attendance.js  index.html  login.html  register.html
src/main/resources/static/js/: login.js  register.js
src/main/resources/templates/: attendance.html  attendance.js  attendance_form.html  attendance_list.html  auth_form.html  index.html  register.html
src/main/resources/templates/auth/: login.html  register.html
src/main/webapp/: package-lock.json  package.json
src/test/java/com/example/online_school_is/: OnlineSchoolIsApplicationTests.java
