spring.application.name=online_school_is
spring.datasource.url=jdbc:mysql://localhost:3306/course_work
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=manager
#spring.main.allow-circular-references=true
spring.cache.type=none
spring.web.resources.add-mappings=true
spring.jpa.show-sql=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.thymeleaf=DEBUG
server.port=8086