<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посещаемость</title>
</head>

<body id = "body-id">

<h1>Посещаемость</h1>

<a href="/attendance">Посещения</a></p>
<a href="/schedule">Расписание</a></p>
<a href="/admin/users" id="admin-users-link">Пользователи</a>
<a href="/courses">Курсы</a></p>
<a href="/grades">Оценки</a></p>
<a href="/materials">Материалы</a></p>
<a href="/about">Об авторе</a></p>

<div style="margin-top: 10px;">
    <button onclick="filterAndSortAttendance('date')">Сортировать по дате</button>
    <button onclick="filterAndSortAttendance('student')">Сортировать по имени студента</button>
    <button onclick="filterAndSortAttendance('course')">Сортировать по названию курса</button>
</div>

<div class="filter-form">
    <input type="text" id="keyword" placeholder="Поиск">
    <input type="date" id="filter-date">
    <select id="filter-status">
        <option value="">Статус</option>
        <option value="Присутствовал">Присутствовал</option>
        <option value="Отсутствовал">Отсутствовал</option>
    </select>
    <select id="filter-course">
        <option value=""></option>
    </select>
    <button onclick="filterAndSortAttendance()">Найти</button>
    <button onclick="resetFilters()">Очистить</button>
</div>

<table id="attendance-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Студент</th>
        <th>Название курса</th>
        <th>Дата</th>
        <th>Статус</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<div id="total-rows">
    Всего записей: <span id="row-count">0</span>
</div>


<button class="can-add" style="display:none;" onclick="showAddForm()">Добавить</button>

<!-- модальное окно для добавления -->
<div id="modal_add" style="display:none; position:fixed; top:20%; left:30%; background:white; padding:20px; border:1px solid black;">
    <h2 id="modal-title">Добавить посещение</h2>
    <form id="attendance-form">
        <input type="hidden" id="attendance-id">
        <label>
            <select id="student-id" required>
                <option value="">Выберите студента</option>
            </select>
        </label>
        <br><br>
        <label>
            <select id="schedule-id" required>
                <option value="">Выберите курс и дату</option>
            </select>
        </label>
        <br><br>
        <label>
            <select id="status" required>
                <option value="">Статус</option>
                <option value="Присутствовал">Присутствовал</option>
                <option value="Отсутствовал">Отсутствовал</option>
            </select>
        </label>
        <br><br>
        <button type="button" onclick="saveAttendance()">Сохранить</button>
        <button type="button" onclick="closeModal('modal_add')">Отменить</button>
    </form>
</div>

<!-- Модальное окно для редактирования -->
<div id="edit-modal" style="display:none; position:fixed; top:20%; left:30%; background:white; padding:20px; border:1px solid black;">
    <h2 id="edit-modal-title">Редактировать</h2>
    <form id="edit-attendance-form">
        <input type="hidden" id="edit-attendance-id">
        <label>
            <select id="edit-student-id" required>
                <option value=""></option>
            </select>
        </label>
        <br><br>
        <label>
            <select id="edit-schedule-id" required>
                <option value=""></option>
            </select>
        </label>
        <br><br>
        <label>
            <select id="edit-status" required>
                <option value="">Статус</option>
                <option value="Присутствовал">Присутствовал</option>
                <option value="Отсутствовал">Отсутствовал</option>
            </select>
        </label>
        <br><br>
        <button type="button" onclick="saveEditedAttendance()">Сохранить</button>
        <button type="button" onclick="closeModal('edit-modal')">Отменить</button>
    </form>
</div>

<script type="module" src="../src/jsFiles/attendance.js" defer></script>

</body>
</html>