<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы</title>
</head>
<body id = "body-id">

<h1>Курсы</h1>

<a href="/attendance">Посещения</a></p>
<a href="/schedule">Расписание</a></p>
<a href="/admin/users" id="admin-users-link" style="display: none;">Пользователи</a>
<a href="/courses">Курсы</a></p>
<a href="/grades">Оценки</a></p>
<a href="/materials">Материалы</a></p>
<a href="/about">Об авторе</a></p>

<div style="margin-top: 10px;">
    <button onclick="filterAndSortCourses('name')">Сортировать по названию</button>
</div>


<div class="filter-form">
    <input type="text" id="keyword" placeholder="Поиск">
    <button onclick="filterAndSortCourses()">Найти</button>
    <button onclick="resetFilters()">Очистить</button>
</div>

<table id="courses-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Название курса</th>
        <th>Описание</th>
        <th>Имя преподавателя</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<div id="total-rows">
    Всего записей: <span id="row-count">0</span>
</div>

<button class="can-add" style="display: none;" onclick="showAddForm()">Добавить</button>

<!--ADD MODAL-->
<div id="modal_add" style="display:none; position:fixed; top:20%; left:30%; background:white; padding:20px; border:1px solid black;">
    <h2 id="modal-title">Добавить курс</h2>
    <form id="course-form">
        <input type="hidden" id="course-id">
        <label>
            <input type="text" id="course-name" placeholder="Название курса" required>
        </label>
        <br><br>
        <label>
            <input type="text" id="description" placeholder="Описание" required>
        </label>
        <br><br>
        <label>
            <select id="teacher-id" required>
                <option value=""></option>
            </select>
        </label>
        <br><br>
        <button type="button" onclick="saveCourses()">Сохранить</button>
        <button type="button" onclick="closeModal('modal_add')">Отменить</button>
    </form>
</div>

<!--EDIT MODAL-->
<div id="edit-modal" style="display:none; position:fixed; top:20%; left:30%; background:white; padding:20px; border:1px solid black;">
    <h2 id="edit-modal-title">Редактировать</h2>
    <form id="edit-course-form">
        <input type="hidden" id="edit-course-id">
        <label>
            <input type="text" id="edit-course-name" placeholder="Название курса" required>
        </label>
        <br><br>
        <label>
            <input type="text" id="edit-description" placeholder="Описание" required>
        </label>
        <br><br>
        <label>
            <select id="edit-teacher-id" required>
                <option value=""></option>
            </select>
        </label>
        <br><br>
        <button type="button" onclick="saveEditedCourse()">Сохранить</button>
        <button type="button" onclick="closeModal('edit-modal')">Отменить</button>
    </form>
</div>


<script type="module" src="../src/jsFiles/courses.js" defer></script>

</body>
</html>