<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оценки</title>
</head>
<body id = "body-id">

<script type="module" src="../src/jsFiles/grades.js" defer></script>

<h1>Оценки</h1>

<a href="/attendance">Посещения</a></p>
<a href="/schedule">Расписание</a></p>
<a href="/admin/users" id="admin-users-link" style="display: none;">Пользователи</a>
<a href="/courses">Курсы</a></p>
<a href="/grades">Оценки</a></p>
<a href="/materials">Материалы</a></p>
<a href="/about">Об авторе</a></p>

<div style="margin-top: 10px;">
    <button onclick="filterAndSortGrades('date')">Сортировать по дате</button>
    <button onclick="filterAndSortGrades('student')">Сортировать по имени студента</button>
    <button onclick="filterAndSortGrades('course')">Сортировать по названию курса</button>
    <button onclick="filterAndSortGrades('grade')">Сортировать по оценке</button>
</div>



<div class="filter-form">
    <input type="text" id="keyword" placeholder="Поиск">
    <input type="date" id="filter-date">
    <input type="number" id="filter-grade" placeholder="Оценка">
    <select id="filter-course">
        <option value="">Курс</option>
    </select>
    <button onclick="filterAndSortGrades()">Найти</button>
    <button onclick="resetFilters()">Очистить</button>
</div>

<table id="grade-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Курс</th>
        <th>Оценка</th>
        <th>Дата</th>
        <th>Имя студента</th>
        <th>Комментарий</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<div id="total-rows">
    Всего записей: <span id="row-count">0</span>
</div>


<button class="can-add" style="display: none;" onclick="showAddForm()">Добавить</button>

<!-- модальное окно для добавления -->
<div id="modal_add" style="display:none; position:fixed; top:20%; left:30%; background:white; padding:20px; border:1px solid black;">
    <h2 id="modal-title">Добавить оценку</h2>
    <form id="grade-form">
        <input type="hidden" id="grade-id">
        <label>
            <select id="student-id" required>
                <option value="">Выберите студента</option>
            </select>
        </label>
        <br><br>
        <label>
            <select id="course-id" required>
                <option value=""></option>
            </select>
        </label>
        <br><br>
        <label>
            <input type="number" id="grade" placeholder="Оценка" required>
        </label>
        <br><br>
        <label>
            <input type="date" id="date-grade" required>
        </label>
        <label>
            <input type="text" id="comment" placeholder="Комментарий" required>
        </label>
        <br><br>
        <button type="button" onclick="saveGrade()">Сохранить</button>
        <button type="button" onclick="closeModal('modal_add')">Отменить</button>
    </form>
</div>

<!-- Модальное окно для редактирования -->
<div id="edit-modal" style="display:none; position:fixed; top:20%; left:30%; background:white; padding:20px; border:1px solid black;">
    <h2 id="edit-modal-title">Редактировать</h2>
    <form id="edit-grades-form">
        <input type="hidden" id="edit-grades-id">
        <label>
            <select id="edit-course-id" required>
                <option value=""></option>
            </select>
        </label>
        <br><br>
        <label>
            <input type="number" id="edit-grade" placeholder="Оценка" required>
        </label>
        <br><br>
        <label>
            <input type="date" id="edit-date-grade" placeholder="Оценка" required>
        </label>
        <br><br>
        <label>
            <select id="edit-student-id" required>
                <option value="">Выберите студента</option>
            </select>
        </label>
        <br><br>
        <label>
            <input type="text" id="edit-comment" placeholder="Комментарий" required>
        </label>
        <br><br>
        <button type="button" onclick="saveEditedGrade()">Сохранить</button>
        <button type="button" onclick="closeModal('edit-modal')">Отменить</button>
    </form>
</div>

</body>
</html>