<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Материалы</title>
</head>
<body id = "body-id">
<h1>Материалы</h1>

<a href="/attendance">Посещения</a></p>
<a href="/schedule">Расписание</a></p>
<a href="/admin/users" id="admin-users-link" style="display: none;">Пользователи</a>
<a href="/courses">Курсы</a></p>
<a href="/grades">Оценки</a></p>
<a href="/materials">Материалы</a></p>
<a href="/about">Об авторе</a></p>

<div style="margin-top: 10px;">
    <button onclick="filterAndSortMat('title')">Сортировать по названию</button>
    <button onclick="filterAndSortMat('course')">Сортировать по курсу</button>
</div>

<div class="filter-form">
    <input type="text" id="keyword" placeholder="Поиск">
    <select id="filter-course-mat">
        <option value="">Курс</option>
    </select>
    <button onclick="filterAndSortMat()">Найти</button>
    <button onclick="resetFilters()">Очистить</button>
</div>

<table id="mat-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Курс</th>
        <th>Название</th>
        <th>Файл</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<div id="total-rows">
    Всего записей: <span id="row-count">0</span>
</div>


<button class="can-add" style="display:none;" onclick="showAddForm()">Добавить</button>

<!-- модальное окно для добавления -->
<div id="modal_add" style="display:none; position:fixed; top:20%; left:30%; background:white; padding:20px; border:1px solid black;">
    <h2 id="modal-title">Добавить оценку</h2>
    <form id="mat-form">
        <input type="hidden" id="mat-id">
        <label>
            <input type="text" id="title-id" placeholder="Название" required>
        </label>
        <br><br>
        <label>
            <select id="course-id" required>
                <option value="">Выберите курс</option>
            </select>
        </label>
        <br><br>
        <label>
            <input type="text" id="file-path" placeholder="Файл" required>
        </label>
        <br><br>
        <button type="button" onclick="saveMat()">Сохранить</button>
        <button type="button" onclick="closeModal('modal_add')">Отменить</button>
    </form>
</div>

<!-- Модальное окно для редактирования -->
<div id="edit-modal" style="display:none; position:fixed; top:20%; left:30%; background:white; padding:20px; border:1px solid black;">
    <h2 id="edit-modal-title">Редактировать</h2>
    <form id="edit-mat-form">
        <input type="hidden" id="edit-mat-id">
        <label>
            <input type="text" id="edit-title" placeholder="Название" required>
        </label>
        <br><br>
        <label>
            <select id="edit-course-id" required>
                <option value="">Выберите курс</option>
            </select>
        </label>
        <br><br>
        <label>
            <input type="text" id="edit-file-path" placeholder="Файл" required>
        </label>
        <br><br>
        <button type="button" onclick="saveEditedMat()">Сохранить</button>
        <button type="button" onclick="closeModal('edit-modal')">Отменить</button>
    </form>
</div>

<script type="module" src="../src/jsFiles/materials.js" defer></script>

</body>
</html>