<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<body>
<h1>Регистрация</h1>
<form id="register-form" action="/auth/register" method="POST">
    <label for="username"></label>
    <input type="text" id="username" name="username" placeholder="Имя пользователя" required>
    <br>
    <label for="password"></label>
    <input type="password" id="password" name="password" placeholder="Пароль" required>
    <br>
    <label for="full_name"></label>
    <input type="text" id="full_name" name="full_name" placeholder="Полное имя">
    <br>
    <label for="email"></label>
    <input type="email" id="email" name="email" placeholder="Электронная почта">
    <br>
    <label for="phone"></label>
    <input type="tel" id="phone" name="phone" placeholder="Телефон">
    <br>
    <button type="submit">Зарегистрироваться</button>
</form>
<script src="../src/jsFiles/register.js" defer></script>

<p>Уже есть аккаунт? <a href="/auth/login">Войдите</a></p>
</body>
</html>
