<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание</title>
</head>
<body id = "body-id">

<h1>Расписание</h1>

<a href="/attendance">Посещения</a></p>
<a href="/schedule">Расписание</a></p>
<a href="/admin/users" id="admin-users-link" style="display: none;">Пользователи</a>
<a href="/courses">Курсы</a></p>
<a href="/grades">Оценки</a></p>
<a href="/materials">Материалы</a></p>
<a href="/about">Об авторе</a></p>

<div style="margin-top: 10px;">
    <button onclick="filterAndSortSch('date')">Сортировать по дате</button>
    <button onclick="filterAndSortSch('startTime')">Сортировать по началу урока</button>
    <button onclick="filterAndSortSch('course')">Сортировать по названию курса</button>
</div>

<div class="filter-form-sch">
    <input type="text" id="keyword" placeholder="Поиск">
    <input type="date" id="filter-date">
    <select id="filter-course">
        <option value="">Курс</option>
    </select>
    <button onclick="filterAndSortSch()">Найти</button>
    <button onclick="resetFilters()">Очистить</button>
</div>

<table id="schedule-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Курс</th>
        <th>Дата</th>
        <th>Начало</th>
        <th>Конец</th>
        <th>Онлайн-комната</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<div id="total-rows">
    Всего записей: <span id="row-count">0</span>
</div>

<button class="can-add" style="display: none;" onclick="showAddForm()">Добавить</button>

<!-- модальное окно для добавления -->
<div id="modal_add" style="display:none; position:fixed; top:20%; left:30%; background:white; padding:20px; border:1px solid black;">
    <h2 id="modal-title">Добавить расписание</h2>
    <form id="schedule-form">
        <input type="hidden" id="schedule-id">
        <label>
            <select id="course-id" required>
                <option value=""></option>
            </select>
        </label>
        <br><br>
        <label>
            <input type="date" id="date-sch" required>
        </label>
        <br><br>
        <label>
            Время начала:
            <input type="time" id="start_time" required>
        </label>
        <br><br>
        <label>
            Время конца:
            <input type="time" id="end_time" required>
        </label>
        <br><br>
        <label>
            <input type="text" id="room" placeholder="Онлайн-комната" required>
        </label>
        <br><br>
        <button type="button" onclick="saveSchedule()">Сохранить</button>
        <button type="button" onclick="closeModal('modal_add')">Отменить</button>
    </form>
</div>

<!-- Модальное окно для редактирования -->
<div id="edit-modal" style="display:none; position:fixed; top:20%; left:30%; background:white; padding:20px; border:1px solid black;">
    <h2 id="edit-modal-title">Редактировать</h2>
    <form id="edit-schedule-form">
        <input type="hidden" id="edit-schedule-id">
        <label>
            <select id="edit-course-id" required>
                <option value=""></option>
            </select>
        </label>
        <br><br>
        <label>
            <input type="date" id="edit-date-sch" required>
        </label>
        <br><br>
        <label>
            Время начала:
            <input type="time" id="edit-start_time" required>
        </label>
        <br><br>
        <label>
            Время конца:
            <input type="time" id="edit-end_time" required>
        </label>
        <br><br>
        <label>
            <input type="text" id="edit-room" placeholder="Онлайн-комната" required>
        </label>
        <br><br>
        <button type="button" onclick="saveEditedSchedule()">Сохранить</button>
        <button type="button" onclick="closeModal('edit-modal')">Отменить</button>
    </form>
</div>

<script type="module" src="../src/jsFiles/schedule.js" defer></script>

</body>
</html>