<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Пользователи</title>
</head>
<body id = "body-id">

<h1>Пользователи</h1>

<a href="/attendance">Посещения</a></p>
<a href="/schedule">Расписание</a></p>
<a href="/admin/users" id="admin-users-link" style="display: none;">Пользователи</a>
<a href="/courses">Курсы</a></p>
<a href="/grades">Оценки</a></p>
<a href="/materials">Материалы</a></p>
<a href="/about">Об авторе</a></p>

<div style="margin-top: 10px;">
  <button onclick="filterAndSortUsers('fullName')">Сортировать по имени</button>
  <button onclick="filterAndSortUsers('role')">Сортировать по роли</button>
</div>


<div class = "filter-users">
  <input type="text" id="keyword" placeholder="Поиск">
  <select id="filter-status">
    <option value="">Роль</option>
    <option value="admin">admin</option>
    <option value="teacher">teacher</option>
    <option value="student">student</option>
  </select>
  <button onclick="filterAndSortUsers()">Найти</button>
  <button onclick="resetFilters()">Очистить</button>
</div>

<table id="users-table">
  <thead>
  <tr>
    <th>ID</th>
    <th>Имя пользователя</th>
    <th>Роль</th>
    <th>ФИО</th>
    <th>Email</th>
    <th>Номер телефона</th>
    <th>Действия</th>
  </tr>
  </thead>
  <tbody>

  </tbody>
</table>

<div id="total-rows">
  Всего записей: <span id="row-count">0</span>
</div>

<!-- Модальное окно для редактирования роли пользователя -->
<div id="edit-modal-users" style="display:none; position:fixed; top:20%; left:30%; background:white; padding:20px; border:1px solid black;">
  <h2>Редактировать роль пользователя</h2>
  <form id="edit-role-form">
    <input type="hidden" id="edit-user-id">
    <label>
      Имя пользователя:
      <input type="text" id="edit-username" disabled>
    </label>
    <br><br>
    <label>
      Роль:
      <select id="edit-role">
        <option value="admin">admin</option>
        <option value="teacher">teacher</option>
        <option value="student">student</option>
      </select>
    </label>
    <br><br>
    <button type="button" onclick="saveUserRole()">Сохранить</button>
    <button type="button" onclick="closeModal('edit-modal-users')">Отменить</button>
  </form>
</div>


<script type="module" src="../src/jsFiles/users.js" defer></script>

</body>
</html>